[ moleculetype ]
; Name            nrexcl
C4H10_ISO               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH3 rtp CH3  q  0.0
     1      CH3_C      1    CH3      C      1          0     15.035   ; qtot 0
; residue   2 MB  rtp MB   q  0.0
     2      CH3_C      2     MB     C1      2          0     15.035
     3       CH_C      2     MB      C      2          0     13.019   ; qtot 0
; residue   3 CH3 rtp CH3  q  0.0
     4      CH3_C      3    CH3      C      3          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1 
    2     3     1 
    3     4     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     3     2     1 
    1     3     4     1 
    2     3     4     1 

