[ moleculetype ]
; Name            nrexcl
C6H6               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BENZ rtp BENZ q  0.0
     1         CR      1   BENZ     C1      1          0     13.019
     2         CR      1   BENZ     C2      1          0     13.019
     3         CR      1   BENZ     C3      1          0     13.019
     4         CR      1   BENZ     C4      1          0     13.019
     5         CR      1   BENZ     C5      1          0     13.019
     6         CR      1   BENZ     C6      1          0     13.019   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 

[ pairs ]
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    1     2     3     1 
    2     3     4     1 
    3     4     5     1 
    4     5     6     1 
    1     6     5     1 

[ dihedrals ]
