[ moleculetype ]
; Name            nrexcl
C3H8               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH3 rtp CH3  q  0.0
     1      CH3_C      1    CH3      C      1          0     15.035   ; qtot 0
; residue   2 CH2 rtp CH2  q  0.0
     2      CH2_C      2    CH2      C      2          0     14.027   ; qtot 0
; residue   3 CH3 rtp CH3  q  0.0
     3      CH3_C      3    CH3      C      3          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 

