[ moleculetype ]
; Name            nrexcl
C7H16               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH3 rtp CH3  q  0.0
     1      CH3_C      1    CH3      C      1          0     15.035   ; qtot 0
; residue   2 CH2 rtp CH2  q  0.0
     2      CH2_C      2    CH2      C      2          0     14.027   ; qtot 0
; residue   3 CH2 rtp CH2  q  0.0
     3      CH2_C      3    CH2      C      3          0     14.027   ; qtot 0
; residue   4 CH2 rtp CH2  q  0.0
     4      CH2_C      4    CH2      C      4          0     14.027   ; qtot 0
; residue   5 CH2 rtp CH2  q  0.0
     5      CH2_C      5    CH2      C      5          0     14.027   ; qtot 0
; residue   6 CH2 rtp CH2  q  0.0
     6      CH2_C      6    CH2      C      6          0     14.027   ; qtot 0
; residue   7 CH3 rtp CH3  q  0.0
     7      CH3_C      7    CH3      C      7          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 

[ pairs ]
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    3     4     5     1 
    4     5     6     1 
    5     6     7     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     3 
    2     3     4     5     3 
    3     4     5     6     3 
    4     5     6     7     3 

