[ moleculetype ]
; Name            nrexcl
C94H190               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH3 rtp CH3  q  0.0
     1      CH3_C      1    CH3      C      1          0     15.035   ; qtot 0
; residue   2 CH2 rtp CH2  q  0.0
     2      CH2_C      2    CH2      C      2          0     14.027   ; qtot 0
; residue   3 CH2 rtp CH2  q  0.0
     3      CH2_C      3    CH2      C      3          0     14.027   ; qtot 0
; residue   4 CH2 rtp CH2  q  0.0
     4      CH2_C      4    CH2      C      4          0     14.027   ; qtot 0
; residue   5 CH2 rtp CH2  q  0.0
     5      CH2_C      5    CH2      C      5          0     14.027   ; qtot 0
; residue   6 CH2 rtp CH2  q  0.0
     6      CH2_C      6    CH2      C      6          0     14.027   ; qtot 0
; residue   7 CH2 rtp CH2  q  0.0
     7      CH2_C      7    CH2      C      7          0     14.027   ; qtot 0
; residue   8 CH2 rtp CH2  q  0.0
     8      CH2_C      8    CH2      C      8          0     14.027   ; qtot 0
; residue   9 CH2 rtp CH2  q  0.0
     9      CH2_C      9    CH2      C      9          0     14.027   ; qtot 0
; residue  10 CH2 rtp CH2  q  0.0
    10      CH2_C     10    CH2      C     10          0     14.027   ; qtot 0
; residue  11 CH2 rtp CH2  q  0.0
    11      CH2_C     11    CH2      C     11          0     14.027   ; qtot 0
; residue  12 CH2 rtp CH2  q  0.0
    12      CH2_C     12    CH2      C     12          0     14.027   ; qtot 0
; residue  13 CH2 rtp CH2  q  0.0
    13      CH2_C     13    CH2      C     13          0     14.027   ; qtot 0
; residue  14 CH2 rtp CH2  q  0.0
    14      CH2_C     14    CH2      C     14          0     14.027   ; qtot 0
; residue  15 CH2 rtp CH2  q  0.0
    15      CH2_C     15    CH2      C     15          0     14.027   ; qtot 0
; residue  16 CH2 rtp CH2  q  0.0
    16      CH2_C     16    CH2      C     16          0     14.027   ; qtot 0
; residue  17 CH2 rtp CH2  q  0.0
    17      CH2_C     17    CH2      C     17          0     14.027   ; qtot 0
; residue  18 CH2 rtp CH2  q  0.0
    18      CH2_C     18    CH2      C     18          0     14.027   ; qtot 0
; residue  19 CH2 rtp CH2  q  0.0
    19      CH2_C     19    CH2      C     19          0     14.027   ; qtot 0
; residue  20 CH2 rtp CH2  q  0.0
    20      CH2_C     20    CH2      C     20          0     14.027   ; qtot 0
; residue  21 CH2 rtp CH2  q  0.0
    21      CH2_C     21    CH2      C     21          0     14.027   ; qtot 0
; residue  22 CH2 rtp CH2  q  0.0
    22      CH2_C     22    CH2      C     22          0     14.027   ; qtot 0
; residue  23 CH2 rtp CH2  q  0.0
    23      CH2_C     23    CH2      C     23          0     14.027   ; qtot 0
; residue  24 CH2 rtp CH2  q  0.0
    24      CH2_C     24    CH2      C     24          0     14.027   ; qtot 0
; residue  25 CH2 rtp CH2  q  0.0
    25      CH2_C     25    CH2      C     25          0     14.027   ; qtot 0
; residue  26 CH2 rtp CH2  q  0.0
    26      CH2_C     26    CH2      C     26          0     14.027   ; qtot 0
; residue  27 CH2 rtp CH2  q  0.0
    27      CH2_C     27    CH2      C     27          0     14.027   ; qtot 0
; residue  28 CH2 rtp CH2  q  0.0
    28      CH2_C     28    CH2      C     28          0     14.027   ; qtot 0
; residue  29 CH2 rtp CH2  q  0.0
    29      CH2_C     29    CH2      C     29          0     14.027   ; qtot 0
; residue  30 CH2 rtp CH2  q  0.0
    30      CH2_C     30    CH2      C     30          0     14.027   ; qtot 0
; residue  31 CH2 rtp CH2  q  0.0
    31      CH2_C     31    CH2      C     31          0     14.027   ; qtot 0
; residue  32 CH2 rtp CH2  q  0.0
    32      CH2_C     32    CH2      C     32          0     14.027   ; qtot 0
; residue  33 CH2 rtp CH2  q  0.0
    33      CH2_C     33    CH2      C     33          0     14.027   ; qtot 0
; residue  34 CH2 rtp CH2  q  0.0
    34      CH2_C     34    CH2      C     34          0     14.027   ; qtot 0
; residue  35 CH2 rtp CH2  q  0.0
    35      CH2_C     35    CH2      C     35          0     14.027   ; qtot 0
; residue  36 CH2 rtp CH2  q  0.0
    36      CH2_C     36    CH2      C     36          0     14.027   ; qtot 0
; residue  37 CH2 rtp CH2  q  0.0
    37      CH2_C     37    CH2      C     37          0     14.027   ; qtot 0
; residue  38 CH2 rtp CH2  q  0.0
    38      CH2_C     38    CH2      C     38          0     14.027   ; qtot 0
; residue  39 CH2 rtp CH2  q  0.0
    39      CH2_C     39    CH2      C     39          0     14.027   ; qtot 0
; residue  40 CH2 rtp CH2  q  0.0
    40      CH2_C     40    CH2      C     40          0     14.027   ; qtot 0
; residue  41 CH2 rtp CH2  q  0.0
    41      CH2_C     41    CH2      C     41          0     14.027   ; qtot 0
; residue  42 CH2 rtp CH2  q  0.0
    42      CH2_C     42    CH2      C     42          0     14.027   ; qtot 0
; residue  43 CH2 rtp CH2  q  0.0
    43      CH2_C     43    CH2      C     43          0     14.027   ; qtot 0
; residue  44 CH2 rtp CH2  q  0.0
    44      CH2_C     44    CH2      C     44          0     14.027   ; qtot 0
; residue  45 CH2 rtp CH2  q  0.0
    45      CH2_C     45    CH2      C     45          0     14.027   ; qtot 0
; residue  46 CH2 rtp CH2  q  0.0
    46      CH2_C     46    CH2      C     46          0     14.027   ; qtot 0
; residue  47 CH2 rtp CH2  q  0.0
    47      CH2_C     47    CH2      C     47          0     14.027   ; qtot 0
; residue  48 CH2 rtp CH2  q  0.0
    48      CH2_C     48    CH2      C     48          0     14.027   ; qtot 0
; residue  49 CH2 rtp CH2  q  0.0
    49      CH2_C     49    CH2      C     49          0     14.027   ; qtot 0
; residue  50 CH2 rtp CH2  q  0.0
    50      CH2_C     50    CH2      C     50          0     14.027   ; qtot 0
; residue  51 CH2 rtp CH2  q  0.0
    51      CH2_C     51    CH2      C     51          0     14.027   ; qtot 0
; residue  52 CH2 rtp CH2  q  0.0
    52      CH2_C     52    CH2      C     52          0     14.027   ; qtot 0
; residue  53 CH2 rtp CH2  q  0.0
    53      CH2_C     53    CH2      C     53          0     14.027   ; qtot 0
; residue  54 CH2 rtp CH2  q  0.0
    54      CH2_C     54    CH2      C     54          0     14.027   ; qtot 0
; residue  55 CH2 rtp CH2  q  0.0
    55      CH2_C     55    CH2      C     55          0     14.027   ; qtot 0
; residue  56 CH2 rtp CH2  q  0.0
    56      CH2_C     56    CH2      C     56          0     14.027   ; qtot 0
; residue  57 CH2 rtp CH2  q  0.0
    57      CH2_C     57    CH2      C     57          0     14.027   ; qtot 0
; residue  58 CH2 rtp CH2  q  0.0
    58      CH2_C     58    CH2      C     58          0     14.027   ; qtot 0
; residue  59 CH2 rtp CH2  q  0.0
    59      CH2_C     59    CH2      C     59          0     14.027   ; qtot 0
; residue  60 CH2 rtp CH2  q  0.0
    60      CH2_C     60    CH2      C     60          0     14.027   ; qtot 0
; residue  61 CH2 rtp CH2  q  0.0
    61      CH2_C     61    CH2      C     61          0     14.027   ; qtot 0
; residue  62 CH2 rtp CH2  q  0.0
    62      CH2_C     62    CH2      C     62          0     14.027   ; qtot 0
; residue  63 CH2 rtp CH2  q  0.0
    63      CH2_C     63    CH2      C     63          0     14.027   ; qtot 0
; residue  64 CH2 rtp CH2  q  0.0
    64      CH2_C     64    CH2      C     64          0     14.027   ; qtot 0
; residue  65 CH2 rtp CH2  q  0.0
    65      CH2_C     65    CH2      C     65          0     14.027   ; qtot 0
; residue  66 CH2 rtp CH2  q  0.0
    66      CH2_C     66    CH2      C     66          0     14.027   ; qtot 0
; residue  67 CH2 rtp CH2  q  0.0
    67      CH2_C     67    CH2      C     67          0     14.027   ; qtot 0
; residue  68 CH2 rtp CH2  q  0.0
    68      CH2_C     68    CH2      C     68          0     14.027   ; qtot 0
; residue  69 CH2 rtp CH2  q  0.0
    69      CH2_C     69    CH2      C     69          0     14.027   ; qtot 0
; residue  70 CH2 rtp CH2  q  0.0
    70      CH2_C     70    CH2      C     70          0     14.027   ; qtot 0
; residue  71 CH2 rtp CH2  q  0.0
    71      CH2_C     71    CH2      C     71          0     14.027   ; qtot 0
; residue  72 CH2 rtp CH2  q  0.0
    72      CH2_C     72    CH2      C     72          0     14.027   ; qtot 0
; residue  73 CH2 rtp CH2  q  0.0
    73      CH2_C     73    CH2      C     73          0     14.027   ; qtot 0
; residue  74 CH2 rtp CH2  q  0.0
    74      CH2_C     74    CH2      C     74          0     14.027   ; qtot 0
; residue  75 CH2 rtp CH2  q  0.0
    75      CH2_C     75    CH2      C     75          0     14.027   ; qtot 0
; residue  76 CH2 rtp CH2  q  0.0
    76      CH2_C     76    CH2      C     76          0     14.027   ; qtot 0
; residue  77 CH2 rtp CH2  q  0.0
    77      CH2_C     77    CH2      C     77          0     14.027   ; qtot 0
; residue  78 CH2 rtp CH2  q  0.0
    78      CH2_C     78    CH2      C     78          0     14.027   ; qtot 0
; residue  79 CH2 rtp CH2  q  0.0
    79      CH2_C     79    CH2      C     79          0     14.027   ; qtot 0
; residue  80 CH2 rtp CH2  q  0.0
    80      CH2_C     80    CH2      C     80          0     14.027   ; qtot 0
; residue  81 CH2 rtp CH2  q  0.0
    81      CH2_C     81    CH2      C     81          0     14.027   ; qtot 0
; residue  82 CH2 rtp CH2  q  0.0
    82      CH2_C     82    CH2      C     82          0     14.027   ; qtot 0
; residue  83 CH2 rtp CH2  q  0.0
    83      CH2_C     83    CH2      C     83          0     14.027   ; qtot 0
; residue  84 CH2 rtp CH2  q  0.0
    84      CH2_C     84    CH2      C     84          0     14.027   ; qtot 0
; residue  85 CH2 rtp CH2  q  0.0
    85      CH2_C     85    CH2      C     85          0     14.027   ; qtot 0
; residue  86 CH2 rtp CH2  q  0.0
    86      CH2_C     86    CH2      C     86          0     14.027   ; qtot 0
; residue  87 CH2 rtp CH2  q  0.0
    87      CH2_C     87    CH2      C     87          0     14.027   ; qtot 0
; residue  88 CH2 rtp CH2  q  0.0
    88      CH2_C     88    CH2      C     88          0     14.027   ; qtot 0
; residue  89 CH2 rtp CH2  q  0.0
    89      CH2_C     89    CH2      C     89          0     14.027   ; qtot 0
; residue  90 CH2 rtp CH2  q  0.0
    90      CH2_C     90    CH2      C     90          0     14.027   ; qtot 0
; residue  91 CH2 rtp CH2  q  0.0
    91      CH2_C     91    CH2      C     91          0     14.027   ; qtot 0
; residue  92 CH2 rtp CH2  q  0.0
    92      CH2_C     92    CH2      C     92          0     14.027   ; qtot 0
; residue  93 CH2 rtp CH2  q  0.0
    93      CH2_C     93    CH2      C     93          0     14.027   ; qtot 0
; residue  94 CH3 rtp CH3  q  0.0
    94      CH3_C     94    CH3      C     94          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   12    13     1 
   13    14     1 
   14    15     1 
   15    16     1 
   16    17     1 
   17    18     1 
   18    19     1 
   19    20     1 
   20    21     1 
   21    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   25    26     1 
   26    27     1 
   27    28     1 
   28    29     1 
   29    30     1 
   30    31     1 
   31    32     1 
   32    33     1 
   33    34     1 
   34    35     1 
   35    36     1 
   36    37     1 
   37    38     1 
   38    39     1 
   39    40     1 
   40    41     1 
   41    42     1 
   42    43     1 
   43    44     1 
   44    45     1 
   45    46     1 
   46    47     1 
   47    48     1 
   48    49     1 
   49    50     1 
   50    51     1 
   51    52     1 
   52    53     1 
   53    54     1 
   54    55     1 
   55    56     1 
   56    57     1 
   57    58     1 
   58    59     1 
   59    60     1 
   60    61     1 
   61    62     1 
   62    63     1 
   63    64     1 
   64    65     1 
   65    66     1 
   66    67     1 
   67    68     1 
   68    69     1 
   69    70     1 
   70    71     1 
   71    72     1 
   72    73     1 
   73    74     1 
   74    75     1 
   75    76     1 
   76    77     1 
   77    78     1 
   78    79     1 
   79    80     1 
   80    81     1 
   81    82     1 
   82    83     1 
   83    84     1 
   84    85     1 
   85    86     1 
   86    87     1 
   87    88     1 
   88    89     1 
   89    90     1 
   90    91     1 
   91    92     1 
   92    93     1 
   93    94     1 

[ pairs ]
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    3     4     5     1 
    4     5     6     1 
    5     6     7     1 
    6     7     8     1 
    7     8     9     1 
    8     9    10     1 
    9    10    11     1 
   10    11    12     1 
   11    12    13     1 
   12    13    14     1 
   13    14    15     1 
   14    15    16     1 
   15    16    17     1 
   16    17    18     1 
   17    18    19     1 
   18    19    20     1 
   19    20    21     1 
   20    21    22     1 
   21    22    23     1 
   22    23    24     1 
   23    24    25     1 
   24    25    26     1 
   25    26    27     1 
   26    27    28     1 
   27    28    29     1 
   28    29    30     1 
   29    30    31     1 
   30    31    32     1 
   31    32    33     1 
   32    33    34     1 
   33    34    35     1 
   34    35    36     1 
   35    36    37     1 
   36    37    38     1 
   37    38    39     1 
   38    39    40     1 
   39    40    41     1 
   40    41    42     1 
   41    42    43     1 
   42    43    44     1 
   43    44    45     1 
   44    45    46     1 
   45    46    47     1 
   46    47    48     1 
   47    48    49     1 
   48    49    50     1 
   49    50    51     1 
   50    51    52     1 
   51    52    53     1 
   52    53    54     1 
   53    54    55     1 
   54    55    56     1 
   55    56    57     1 
   56    57    58     1 
   57    58    59     1 
   58    59    60     1 
   59    60    61     1 
   60    61    62     1 
   61    62    63     1 
   62    63    64     1 
   63    64    65     1 
   64    65    66     1 
   65    66    67     1 
   66    67    68     1 
   67    68    69     1 
   68    69    70     1 
   69    70    71     1 
   70    71    72     1 
   71    72    73     1 
   72    73    74     1 
   73    74    75     1 
   74    75    76     1 
   75    76    77     1 
   76    77    78     1 
   77    78    79     1 
   78    79    80     1 
   79    80    81     1 
   80    81    82     1 
   81    82    83     1 
   82    83    84     1 
   83    84    85     1 
   84    85    86     1 
   85    86    87     1 
   86    87    88     1 
   87    88    89     1 
   88    89    90     1 
   89    90    91     1 
   90    91    92     1 
   91    92    93     1 
   92    93    94     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     3 
    2     3     4     5     3 
    3     4     5     6     3 
    4     5     6     7     3 
    5     6     7     8     3 
    6     7     8     9     3 
    7     8     9    10     3 
    8     9    10    11     3 
    9    10    11    12     3 
   10    11    12    13     3 
   11    12    13    14     3 
   12    13    14    15     3 
   13    14    15    16     3 
   14    15    16    17     3 
   15    16    17    18     3 
   16    17    18    19     3 
   17    18    19    20     3 
   18    19    20    21     3 
   19    20    21    22     3 
   20    21    22    23     3 
   21    22    23    24     3 
   22    23    24    25     3 
   23    24    25    26     3 
   24    25    26    27     3 
   25    26    27    28     3 
   26    27    28    29     3 
   27    28    29    30     3 
   28    29    30    31     3 
   29    30    31    32     3 
   30    31    32    33     3 
   31    32    33    34     3 
   32    33    34    35     3 
   33    34    35    36     3 
   34    35    36    37     3 
   35    36    37    38     3 
   36    37    38    39     3 
   37    38    39    40     3 
   38    39    40    41     3 
   39    40    41    42     3 
   40    41    42    43     3 
   41    42    43    44     3 
   42    43    44    45     3 
   43    44    45    46     3 
   44    45    46    47     3 
   45    46    47    48     3 
   46    47    48    49     3 
   47    48    49    50     3 
   48    49    50    51     3 
   49    50    51    52     3 
   50    51    52    53     3 
   51    52    53    54     3 
   52    53    54    55     3 
   53    54    55    56     3 
   54    55    56    57     3 
   55    56    57    58     3 
   56    57    58    59     3 
   57    58    59    60     3 
   58    59    60    61     3 
   59    60    61    62     3 
   60    61    62    63     3 
   61    62    63    64     3 
   62    63    64    65     3 
   63    64    65    66     3 
   64    65    66    67     3 
   65    66    67    68     3 
   66    67    68    69     3 
   67    68    69    70     3 
   68    69    70    71     3 
   69    70    71    72     3 
   70    71    72    73     3 
   71    72    73    74     3 
   72    73    74    75     3 
   73    74    75    76     3 
   74    75    76    77     3 
   75    76    77    78     3 
   76    77    78    79     3 
   77    78    79    80     3 
   78    79    80    81     3 
   79    80    81    82     3 
   80    81    82    83     3 
   81    82    83    84     3 
   82    83    84    85     3 
   83    84    85    86     3 
   84    85    86    87     3 
   85    86    87    88     3 
   86    87    88    89     3 
   87    88    89    90     3 
   88    89    90    91     3 
   89    90    91    92     3 
   90    91    92    93     3 
   91    92    93    94     3 

