; Linear and branched alkanes

[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0

; Benzene
;
;   C1
;  /  \
; C2   C6
; |    |
; C3   C5
;  \  /
;   C4
;
[ BENZ ]
 [ atoms ]
   C1      CR      0.000     1
   C2      CR      0.000     1
   C3      CR      0.000     1
   C4      CR      0.000     1
   C5      CR      0.000     1
   C6      CR      0.000     1
 [ bonds ]
   C1    C2
   C2    C3
   C3    C4
   C4    C5
   C5    C6
   C6    C1

   

; Benzonitrile
;   N
;  |||
;   C0
;   |
;   C1
;  /  \
; C2   C6
; |    |
; C3   C5
;  \  /
;   C4
