[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          2         1             3      1    1

; 4-Cyano-4'-pentylbiphenyl (5CB)
;
;                                                   C18--C19
;                                                  /
;              C6--C7       C12--C13        C16--C17
;             /      \      /      \        /
;   N1≡≡C2--C3        C8--C9        C14--C15
;            \       /      \      /
;              C4--C5       C10--C11
;
[ 5CB ]
 [ atoms ]
   N1      5CB_N       -0.2200     1
   C2      5CB_CN       0.0330     1
   C3      5CB_C0      -0.0406     1
   C4      5CB_C1       0.0802     1
   C5      5CB_C1       0.0370     1
   C6      5CB_C1       0.0802     1
   C7      5CB_C1       0.0370     1
   C8      5CB_C2      -0.0415     1
   C9      5CB_C2      -0.0630     1
   C10     5CB_C1       0.0353     1
   C11     5CB_C1       0.0052     1
   C12     5CB_C1       0.0353     1
   C13     5CB_C1       0.0052     1
   C14     5CB_C3       0.0167     1
   C15     5CB_C4       0.0000     1
   C16     5CB_C4       0.0000     1
   C17     5CB_C4       0.0000     1
   C18     5CB_C4       0.0000     1
   C19     5CB_C5       0.0000     1
 [ bonds ]
   N1    C2
   C2    C3
   C3    C4
   C4    C5
   C5    C8
   C3    C6
   C6    C7
   C7    C8
   C8    C9
   C9    C10
   C10   C11
   C11   C14
   C9    C12
   C12   C13
   C13   C14
   C14   C15
   C15   C16
   C16   C17
   C17   C18
   C18   C19
 [ dihedrals ]
   C5    C8    C9    C12   3
   C5    C8    C9    C10   3
   C7    C8    C9    C10   3
   C7    C8    C9    C12   3
   C11   C14   C15   C16   1
   C13   C14   C15   C16   1
   C14   C15   C16   C17   1
   C15   C16   C17   C18   1
   C16   C17   C18   C19   1
 [ impropers ]
   C3    C2    C4    C6
   C8    C9    C5    C7
   C9    C8    C10   C12
   C14   C15   C11   C13
   C3    C4    C5    C8
   C4    C5    C8    C7
   C5    C8    C7    C6
   C8    C7    C6    C3
   C7    C6    C3    C4
   C6    C3    C4    C5
   C9    C10   C11   C14
   C10   C11   C14   C13
   C11   C14   C13   C12
   C14   C13   C12   C9
   C13   C12   C9    C10
   C12   C9    C10   C11
   